Manifest-Version: 1.0
Bnd-LastModified: 1408155353800
Build-Jdk: 1.7.0_55
Built-By: tatu
Bundle-Description: Add-on module for Jackson (http://jackson.codehaus.o
 rg) to supportJoda (http://joda-time.sourceforge.net/) data types.
Bundle-DocURL: http://wiki.fasterxml.com/JacksonModuleJoda
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Jackson-datatype-Joda
Bundle-SymbolicName: com.fasterxml.jackson.datatype.jackson-datatype-jod
 a
Bundle-Vendor: FasterXML
Bundle-Version: 2.4.2
Created-By: Apache Maven Bundle Plugin
Export-Package: com.fasterxml.jackson.datatype.joda;version="2.4.2",com.
 fasterxml.jackson.datatype.joda.deser;version="2.4.2",com.fasterxml.jac
 kson.datatype.joda.ser;version="2.4.2"
Implementation-Build-Date: 2014-08-15 19:15:49-0700
Implementation-Title: Jackson-datatype-Joda
Implementation-Vendor: FasterXML
Implementation-Vendor-Id: com.fasterxml.jackson.datatype
Implementation-Version: 2.4.2
Import-Package: com.fasterxml.jackson.annotation;version="[2.4.0,2.5)",c
 om.fasterxml.jackson.core;version="[2.4.2,2.5)",com.fasterxml.jackson.c
 ore.util;version="[2.4.2,2.5)",com.fasterxml.jackson.databind;version="
 [2.4.2,2.5)",com.fasterxml.jackson.databind.deser.std;version="[2.4.2,2
 .5)",com.fasterxml.jackson.databind.introspect;version="[2.4.2,2.5)",co
 m.fasterxml.jackson.databind.jsontype;version="[2.4.2,2.5)",com.fasterx
 ml.jackson.databind.module;version="[2.4.2,2.5)",com.fasterxml.jackson.
 databind.node;version="[2.4.2,2.5)",com.fasterxml.jackson.databind.ser;
 version="[2.4.2,2.5)",com.fasterxml.jackson.databind.ser.std;version="[
 2.4.2,2.5)",org.joda.time;version="[2.2.0,2.3)",org.joda.time.format;ve
 rsion="[2.2.0,2.3)"
Specification-Title: Jackson-datatype-Joda
Specification-Vendor: FasterXML
Specification-Version: 2.4.2
Tool: Bnd-1.50.0
X-Compile-Source-JDK: 1.6
X-Compile-Target-JDK: 1.6
