Manifest-Version: 1.0
Bnd-LastModified: 1408153139665
Build-Jdk: 1.7.0_55
Built-By: tatu
Bundle-Description: Support for reading and writing YAML-encoded data vi
 a Jackson abstractions.
Bundle-DocURL: http://wiki.fasterxml.com/JacksonExtensionYAML
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Jackson-dataformat-YAML
Bundle-SymbolicName: com.fasterxml.jackson.dataformat.jackson-dataformat
 -yaml
Bundle-Vendor: FasterXML
Bundle-Version: 2.4.2
Created-By: Apache Maven Bundle Plugin
Export-Package: com.fasterxml.jackson.dataformat.yaml;version="2.4.2"
Implementation-Build-Date: 2014-08-15 18:38:55-0700
Implementation-Title: Jackson-dataformat-YAML
Implementation-Vendor: FasterXML
Implementation-Vendor-Id: com.fasterxml.jackson.dataformat
Implementation-Version: 2.4.2
Import-Package: com.fasterxml.jackson.core;version="[2.4.2,2.5)",com.fas
 terxml.jackson.core.base;version="[2.4.2,2.5)",com.fasterxml.jackson.co
 re.format;version="[2.4.2,2.5)",com.fasterxml.jackson.core.io;version="
 [2.4.2,2.5)",com.fasterxml.jackson.core.json;version="[2.4.2,2.5)",com.
 fasterxml.jackson.core.type;version="[2.4.2,2.5)",com.fasterxml.jackson
 .core.util;version="[2.4.2,2.5)",org.yaml.snakeyaml,org.yaml.snakeyaml.
 emitter,org.yaml.snakeyaml.error,org.yaml.snakeyaml.events,org.yaml.sna
 keyaml.parser,org.yaml.snakeyaml.reader
Specification-Title: Jackson-dataformat-YAML
Specification-Vendor: FasterXML
Specification-Version: 2.4.2
Tool: Bnd-1.50.0
X-Compile-Source-JDK: 1.6
X-Compile-Target-JDK: 1.6
