Manifest-Version: 1.0
Bnd-LastModified: 1424758707231
Build-Jdk: 1.7.0_72
Built-By: tony
Bundle-Description: Sonatype helps open source projects to set up Maven 
 repositories on https://oss.sonatype.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-ManifestVersion: 2
Bundle-Name: swagger-models
Bundle-SymbolicName: com.wordnik.swagger-models
Bundle-Version: 1.5.2.M1
Created-By: Apache Maven Bundle Plugin
Export-Package: com.wordnik.swagger.models.parameters;uses:="com.fasterx
 ml.jackson.annotation,com.wordnik.swagger.models,com.wordnik.swagger.mo
 dels.properties";version="1.5.2",com.wordnik.swagger.models.properties;
 uses:="com.fasterxml.jackson.annotation,com.wordnik.swagger.models";ver
 sion="1.5.2",com.wordnik.swagger.models;uses:="com.fasterxml.jackson.an
 notation,com.wordnik.swagger.models.parameters,com.wordnik.swagger.mode
 ls.properties,javax.xml.bind.annotation";version="1.5.2"
implementation-version: 1.5.2-M1
Import-Package: com.fasterxml.jackson.annotation;version="[2.4,3)",javax
 .xml.bind.annotation,org.slf4j;version="[1.6,2)"
mode: development
package: com.wordnik
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Tool: Bnd-2.3.0.201405100607
url: https://github.com/wordnik/swagger-core/modules/swagger-models
