# codegenerator

./: .gitignore  Makefile  README.md  b.sh  build.gradle  monitor-progress.sh  settings.gradle
bash/: a.sh  container-clean  create-git-repo  eclipse  gitconfig  images-clean  inst_maven  inst_oracle_jdk  inst_vmware  java-8-oracle.sh  start-notebook.sh  tgit
conf/: associated_press.json  associated_press.yaml  weather.yaml  weather.yml  wsh.yml
config/: gitconfig
doc/: weather.json
docs/: associated_doc.json  weather_doc.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kyper/: MyPythonCodeGenerator.java
src/main/resources/python/: README.mustache  api-doc.mustache  model.mustache  swagger.mustache
src/test/resources/2_0/: petstore.json
template/: api-doc.mustache
