apply plugin: 'java'

group 'com.kyper'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
//    compile group: 'com.wordnik', name: 'swagger-codegen', version: '2.1.2-M1'
    compile group: 'io.swagger', name: 'swagger-codegen', version: '2.1.2'
    compile group: 'io.swagger', name: 'swagger-codegen-cli', version: '2.1.2'
}

compileJava.options.compilerArgs = ['-Xlint:unchecked']

jar {
    manifest {
        attributes "Main-Class": "io.swagger.codegen.SwaggerCodegen"
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

apply plugin: 'distribution'
//apply plugin: 'application'

// mainClassName = 'io.swagger.codegen.SwaggerCodegen'


distributions {
	main {
		contents {
			into('bin') {
				from ('bin')
				fileMode = 0755
			}
			into('lib') {
				//from libs
				//from configurations.runtime
				from jar.outputs.files
			}
			into('conf') {
				from ('conf')
			}
			into('template') {
				from ('template')
			}
		}
	}
}

