group 'com.kyper'
// artifact 'codegenerator-project'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'com.wordnik', name: 'swagger-codegen', version: '2.1.2-M1'
}
