Manifest-Version: 1.0
Bundle-Name: osgi.core
Bundle-SymbolicName: osgi.core
Bundle-Version: 4.1.0.build-200702212030
Bundle-Description: OSGi Service Platform Release 4 Core Interface and Classe
 s.
Bundle-Copyright: Copyright (c) OSGi Alliance (2000, 2007). All Rights Reserv
 ed.
Bundle-Vendor: OSGi Alliance
Bundle-Category: osgi
Bundle-DocUrl: http://www.osgi.org/
Export-Package: org.osgi.framework ;specification-version="1.4",
       org.osgi.service.condpermadmin ;specification-version="1.0",
       org.osgi.service.packageadmin ;specification-version="1.2",
       org.osgi.service.permissionadmin ;specification-version="1.2",
       org.osgi.service.startlevel ;specification-version="1.1",
       org.osgi.service.url ;specification-version="1.0"
CVS-Header: $Header: /cvshome/build/osgi/osgi.core.mf,v 1.6 2007/01/27 03:03:
 33 hargrave Exp $
DynamicImport-Package: *
Created-By: BTool 3.3


