Manifest-Version: 1.0
Bnd-LastModified: 1424758663969
Build-Jdk: 1.7.0_72
Built-By: tony
Bundle-Description: Sonatype helps open source projects to set up Maven 
 repositories on https://oss.sonatype.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-ManifestVersion: 2
Bundle-Name: swagger-annotations
Bundle-SymbolicName: com.wordnik.swagger-annotations
Bundle-Version: 1.5.2.M1
Created-By: Apache Maven Bundle Plugin
Export-Package: com.wordnik.swagger.annotations;version="1.5.2"
implementation-version: 1.5.2-M1
mode: development
package: com.wordnik
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Tool: Bnd-2.3.0.201405100607
url: https://github.com/wordnik/swagger-core/modules/swagger-annotations
